# Diploma

./: .gitignore  README.md  docker-compose.yml  installer.bat  launch.bat  setup.bat
AToyStore.API/: AToyStore.API.sln
AToyStore.API/AToyStore.API/: AToyStore.API.csproj  AToyStore.API.http  Dockerfile  Program.cs  appsettings.json
AToyStore.API/AToyStore.API/Controllers/: FavoritesController.cs  OrdersController.cs  PaymentsController.cs  ProductReviewsController.cs  ProductsController.cs  UserProfileController.cs
AToyStore.API/AToyStore.API/DTOs/: ProductDto.cs  ProductReviewDTO.cs
AToyStore.API/AToyStore.API/DTOs/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreatePaymentInfoDto.cs  CreateShippingInfoDto.cs  UpdateOrderDto.cs  UpdateOrderStatus.cs
AToyStore.API/AToyStore.API/Keys/: public.pem
AToyStore.API/AToyStore.API/Mappers/: ProductMapper.cs
AToyStore.API/AToyStore.API/Middlewares/: RequestSanitizationMiddleware.cs  SecurityHeadersMiddleware.cs
AToyStore.API/AToyStore.API/Properties/: launchSettings.json
AToyStore.API/AToyStore.API/logs/: api-requests20250310.txt  api-requests20250311.txt  api-requests20250406.txt  api-requests20250408.txt  api-requests20250410.txt  api-requests20250418.txt  api-requests20250421.txt  api-requests20250422.txt  api-requests20250510.txt
AToyStore.API/AToyStore.Application/: AToyStore.Application.csproj  Class1.cs
AToyStore.API/AToyStore.Application/Favorites/Interfaces/: IFavoriteService.cs
AToyStore.API/AToyStore.Application/Favorites/Services/: FavoriteService.cs
AToyStore.API/AToyStore.Application/Orders/Interfaces/: IOrderService.cs
AToyStore.API/AToyStore.Application/Orders/Services/: OrderService.cs
AToyStore.API/AToyStore.Application/Payments/Interfaces/: IPaymentService.cs
AToyStore.API/AToyStore.Application/Payments/Services/: PaymentService.cs
AToyStore.API/AToyStore.Application/Products/Interfaces/: IProductService.cs
AToyStore.API/AToyStore.Application/Products/Services/: ProductService.cs
AToyStore.API/AToyStore.Application/Profile/Interfaces/: IUserProfileService.cs
AToyStore.API/AToyStore.Application/Profile/Services/: UserProfileService.cs
AToyStore.API/AToyStore.Application/Reviews/Interfaces/: IProductReviewService.cs
AToyStore.API/AToyStore.Application/Reviews/Services/: ProductReviewService.cs
AToyStore.API/AToyStore.Core/: AToyStore.Core.csproj  Class1.cs
AToyStore.API/AToyStore.Core/Products/: ProductFilter.cs
AToyStore.API/AToyStore.Infrastructure/: AToyStore.Infrastructure.csproj  AppDbContext.cs  Class1.cs
AToyStore.API/AToyStore.Infrastructure/Favorites/: FavoriteRepository.cs
AToyStore.API/AToyStore.Infrastructure/Migrations/: 20250511130938_InitialCreate.Designer.cs  20250511130938_InitialCreate.cs  20250512164902_OrdersAdded.Designer.cs  20250512164902_OrdersAdded.cs  20250512235303_InitialIdentity.Designer.cs  20250512235303_InitialIdentity.cs  20250515231405_FixOrderItemProductRelation.Designer.cs  20250515231405_FixOrderItemProductRelation.cs  20250526004611_ReplaceIsAvailableWithQuantity.Designer.cs  20250526004611_ReplaceIsAvailableWithQuantity.cs  20250526045714_AddCustomerFieldsToOrder.Designer.cs  20250526045714_AddCustomerFieldsToOrder.cs  20250526053220_AddOrderIdToPayment.Designer.cs  20250526053220_AddOrderIdToPayment.cs  AppDbContextModelSnapshot.cs
AToyStore.API/AToyStore.Infrastructure/Orders/: OrderRepository.cs
AToyStore.API/AToyStore.Infrastructure/Payments/: PaymentRepository.cs  YooKassaClient.cs  YooKassaOptions.cs
AToyStore.API/AToyStore.Infrastructure/Products/: ProductRepository.cs
AToyStore.API/AToyStore.Infrastructure/Profile/: UserProfileRepository.cs
AToyStore.API/AToyStore.Infrastructure/Reviews/: ProductReviewRepository.cs
AToyStore.API/AToyStore.Infrastructure/Services/: EmailService.cs
AToyStore.IdentityServer/: AToyStore.IdentityServer.sln
AToyStore.IdentityServer/IdentityServer/: Dockerfile  IdentityServer.csproj  IdentityServer.sln  Program.cs  appsettings.json
AToyStore.IdentityServer/IdentityServer/Config/: IdentityServerConfig.cs
AToyStore.IdentityServer/IdentityServer/Controllers/: AuthController.cs
AToyStore.IdentityServer/IdentityServer/Data/: AppDbContext.cs
AToyStore.IdentityServer/IdentityServer/Data/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
AToyStore.IdentityServer/IdentityServer/Data/Migrations/AppDb/: 20250406095340_InitialIdentityMigration.Designer.cs  20250406095340_InitialIdentityMigration.cs  20250510104451_FingerprintAdded.Designer.cs  20250510104451_FingerprintAdded.cs  AppDbContextModelSnapshot.cs
AToyStore.IdentityServer/IdentityServer/Data/Migrations/PersistedGrantsDb/: 20250406095355_InitialPersistedGrantMigration.Designer.cs  20250406095355_InitialPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AToyStore.IdentityServer/IdentityServer/Filters/: ValidateModelAttribute.cs
AToyStore.IdentityServer/IdentityServer/Interfaces/: IAuthRepository.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs
AToyStore.IdentityServer/IdentityServer/Keys/: private.pem
AToyStore.IdentityServer/IdentityServer/Middlewares/: RequestSanitizationMiddleware.cs  SecurityHeadersMiddleware.cs
AToyStore.IdentityServer/IdentityServer/Models/: RefreshToken.cs  User.cs
AToyStore.IdentityServer/IdentityServer/Properties/: launchSettings.json
AToyStore.IdentityServer/IdentityServer/Repositories/: AuthRepository.cs
AToyStore.IdentityServer/IdentityServer/Requests/: Requests.cs
AToyStore.IdentityServer/IdentityServer/Services/: AuthService.cs  BcryptPasswordHasher.cs  EmailService.cs  TokenService.cs
AToyStore.IdentityServer/IdentityServer/logs/: identityserver20250421_001.txt
SIEM/: docker-compose.yml  logstash.conf
atoystore-client/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
atoystore-client/public/: index.html  privacy.html  terms.html
atoystore-client/src/: App.tsx  index.css
atoystore-client/src/components/: FloatingCart.tsx  ForgotPasswordModal.tsx  Header.tsx  LoginModal.tsx  OrderModal.tsx  ProductCard.tsx  (+3 more)
(+68 files in other folders)
