input {
  http {
    port => 5044
    codec => json {
      charset => "UTF-8"
    }
    type => "identityserver-log"
  }
}

filter {
  mutate {
    add_field => { "log_timestamp" => "%{@timestamp}" }
  }

  if [Properties] {
    mutate {
      rename => { "[Properties][RequestPath]"    => "http.request.path" }
      rename => { "[Properties][MachineName]"    => "host.name" }
      rename => { "[Properties][SourceContext]"  => "log.source" }
      rename => { "[Properties][ThreadId]"       => "log.thread" }
      rename => { "[Properties][Email]"          => "user_email" }
      rename => { "[Properties][Role]"           => "user_role" }
      rename => { "[Properties][FailedAttempts]" => "failed_attempts" }
      rename => { "[Properties][UserId]"         => "user_id" }
      rename => { "[Properties][Fingerprint]"    => "fingerprint" }
    }
  }

  if ![user_email] and [Properties][Email] {
    mutate {
      replace => { "user_email" => "%{[Properties][Email]}" }
    }
  }

  mutate {
    gsub => [ "user_email", "\s", "" ]
  }

  date {
    match => ["log_timestamp", "ISO8601"]
    target => "@timestamp"
  }

  ## === Определение угроз ===

  ## 1. Блокировка администратора
  if [RenderedMessage] =~ "Администратор .* заблокирован после .* неудачных попыток входа" {
    mutate {
      add_field => { "alert_type" => "admin_lockout" }
    }
  }

  ## 2. Потенциальная XSS/SQL инъекция
  if [RenderedMessage] =~ "Обнаружена потенциальная атака в поле" {
    mutate {
      add_field => { "alert_type" => "xss_sql_threat" }
    }
  }

  ## 3. Превышен лимит устройств
  if [RenderedMessage] =~ "Обнаружена попытка входа с пятого устройства" {
    mutate {
      add_field => { "alert_type" => "device_limit_threat" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "identityserver-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }

  ## Email при блокировке администратора
  if [alert_type] == "admin_lockout" and [user_email] {
    email {
      to => "ishanova2002@mail.ru"
      from => "AToyStore Security <s.proshk1n@yandex.ru>"
      subject => "Блокировка администратора: %{user_email}"
      body => "Администратор %{user_email} заблокирован из-за %{failed_attempts} неудачных попыток входа!"
      address => "smtp.yandex.ru"
      port => 587
      username => "s.proshk1n@yandex.ru"
      password => "wbeajykidgjhoscx"
      use_tls => true
      contenttype => "text/plain; charset=UTF-8"
    }
  }

  ## Email при XSS/SQL угрозе
  if [alert_type] == "xss_sql_threat" {
    email {
      to => "ishanova2002@mail.ru"
      from => "AToyStore Security <s.proshk1n@yandex.ru>"
      subject => "Обнаружена попытка XSS/SQL-инъекции"
      body => "Потенциально вредоносный ввод в одном из полей.\n\nЖурнал: %{RenderedMessage}\nДата: %{log_timestamp}\nПуть: %{http.request.path}"
      address => "smtp.yandex.ru"
      port => 587
      username => "s.proshk1n@yandex.ru"
      password => "wbeajykidgjhoscx"
      use_tls => true
      contenttype => "text/plain; charset=UTF-8"
    }
  }

  ## Email при превышении лимита устройств
  if [alert_type] == "device_limit_threat" {
    email {
      to => "ishanova2002@mail.ru"
      from => "AToyStore Security <s.proshk1n@yandex.ru>"
      subject => "Превышен лимит устройств: UserId %{user_id}"
      body => "Обнаружена попытка входа с более чем 5 устройств.\n\nUserId: %{user_id}\nFingerprint: %{fingerprint}\nДата: %{log_timestamp}"
      address => "smtp.yandex.ru"
      port => 587
      username => "s.proshk1n@yandex.ru"
      password => "wbeajykidgjhoscx"
      use_tls => true
      contenttype => "text/plain; charset=UTF-8"
    }
  }
}


