input {
  http {
    port => 5044
    codec => json {
      charset => "UTF-8"
    }
    type => "identityserver-log"
  }
}

filter {
  mutate {
    add_field => { "log_timestamp" => "%{@timestamp}" }
  }

  if [Properties] {
    mutate {
      rename => { "[Properties][RequestPath]" => "http.request.path" }
      rename => { "[Properties][MachineName]" => "host.name" }
      rename => { "[Properties][SourceContext]" => "log.source" }
      rename => { "[Properties][ThreadId]" => "log.thread" }
      rename => { "[Properties][Email]" => "user_email" }
      rename => { "[Properties][Role]" => "user_role" }
      rename => { "[Properties][FailedAttempts]" => "failed_attempts" }
    }
  }

  if ![user_email] and [Properties][Email] {
    mutate {
      replace => { "user_email" => "%{[Properties][Email]}" }
    }
  }

  mutate {
    gsub => [ "user_email", "\s", "" ]
  }

  date {
    match => ["log_timestamp", "ISO8601"]
    target => "@timestamp"
  }

  if [RenderedMessage] =~ "Администратор .* заблокирован после .* неудачных попыток входа" {
    mutate {
      add_field => { "alert_type" => "admin_lockout" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "identityserver-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }

  if [alert_type] == "admin_lockout" and [user_email] {
    email {
      to => "ishanova2002@mail.ru"
      from => "AToyStore Security <s.proshk1n@yandex.ru>"
      subject => "Блокировка администратора: %{user_email}"
      body => "Администратор %{user_email} заблокирован из-за %{failed_attempts} неудачных попыток входа!"
      address => "smtp.yandex.ru"
      port => 587
      username => "s.proshk1n@yandex.ru"
      password => "wbeajykidgjhoscx"
      use_tls => true
      via => "smtp"
      contenttype => "text/plain; charset=UTF-8"
    }
  }
}
