server {
    listen 80;
    server_name atoystore.ru www.atoystore.ru atoystore.store www.atoystore.store;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api/ {
        proxy_pass http://api:8001/;
    }

    location /auth/ {
        proxy_pass http://identityserver:8000/;
    }

    location /uploads/ {
        proxy_pass http://api:8001/uploads/;
    }
}
