server {
    listen 80;
    server_name atoystore.ru www.atoystore.ru atoystore.store www.atoystore.store;

    root /usr/share/nginx/html;
    index index.html;

    # Обработка фронта (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Прокси на API-сервис
    location /api/ {
        proxy_pass http://api:8001/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # Прокси на IdentityServer
    location /auth/ {
        proxy_pass http://identityserver:8000/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # Файлы загрузок
    location /uploads/ {
        proxy_pass http://api:8001/uploads/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
